{
  "version": "1.1.0",
  "name": "AfterDark Validation Kit",
  "description": "Comprehensive infrastructure validation toolkit for AfterDark ecosystem",

  "projects": {
    "enabled": true,
    "scan_for_credentials": true,
    "paths": [
      {
        "name": "n8nworkflo.ws",
        "path": "../n8nworkflo.ws",
        "type": "n8n-deployment",
        "description": "n8n workflow automation platform deployment"
      },
      {
        "name": "ecosystem.zone",
        "path": "../ecosystem.zone",
        "type": "static-site",
        "description": "Ecosystem zone static website"
      },
      {
        "name": "afterdark-validation-kit",
        "path": ".",
        "type": "toolkit",
        "description": "This validation kit"
      },
      {
        "name": "oci-n8n",
        "path": "../oci-n8n",
        "type": "n8n-deployment",
        "description": "Oracle Cloud n8n infrastructure deployment"
      },
      {
        "name": "warp-oci",
        "path": "../warp-oci",
        "type": "cloud-platform",
        "description": "Cloud-hosted Warp AI agent instances on Oracle Cloud"
      },
      {
        "name": "infrastructure.zone",
        "path": "../infrastructure.zone",
        "type": "infrastructure-platform",
        "description": "Multi-tenant infrastructure rental platform"
      },
      {
        "name": "afterdarksys.com",
        "path": "../afterdarksys.com",
        "type": "main-site",
        "description": "Main After Dark Systems website and SSO provider"
      }
    ]
  },

  "environments": {
    "production": {
      "base_url": "https://afterdarksys.com",
      "cdn_url": "https://cdn.afterdarksys.com"
    },
    "staging": {
      "base_url": "https://staging.afterdarksys.com",
      "cdn_url": "https://staging-cdn.afterdarksys.com"
    },
    "development": {
      "base_url": "http://localhost:3000",
      "cdn_url": "http://localhost:3001"
    }
  },

  "sso": {
    "provider": "login.afterdarksys.com",
    "loginPath": "/",
    "description": "After Dark Systems Central Login - SSO for all platforms"
  },

  "sites": [
    {"domain": "afterdarksys.com", "type": "platform", "priority": 1, "auth": "sso", "spa": true, "expectFeatures": ["admin", "operators"]},
    {"domain": "login.afterdarksys.com", "type": "auth", "priority": 1, "auth": "local", "loginPath": "/", "spa": true},
    {"domain": "n8nworkflo.ws", "type": "n8n", "priority": 1, "project": "n8nworkflo.ws", "auth": "local", "loginPath": "/signin", "spa": true, "thirdParty": true},
    {"domain": "ecosystem.zone", "type": "static", "priority": 1, "project": "ecosystem.zone", "auth": "none", "spa": false},
    {"domain": "infrastructure.zone", "type": "platform", "priority": 1, "auth": "sso", "spa": true, "framework": "astro"},
    {"domain": "aiserve.farm", "type": "platform", "priority": 1, "auth": "sso", "spa": true, "framework": "astro"},
    {"domain": "warp-oci.afterdarksys.com", "type": "api", "priority": 1, "auth": "sso", "spa": false, "framework": "python"},
    {"domain": "dnsscience.io", "type": "service", "priority": 1, "auth": "local", "loginPath": "/login", "spa": false, "framework": "python"},
    {"domain": "hostscience.io", "type": "landing", "priority": 1, "auth": "sso", "spa": false},
    {"domain": "flipdomain.io", "type": "landing", "priority": 2, "auth": "sso", "spa": false},
    {"domain": "flipid.io", "type": "landing", "priority": 2, "auth": "sso", "spa": false},
    {"domain": "lonely.fyi", "type": "webapp", "priority": 2, "auth": "local", "loginPath": "/login", "spa": true, "framework": "node"},
    {"domain": "veribits.com", "type": "webapp", "priority": 2, "auth": "sso", "spa": false, "framework": "node"},
    {"domain": "9lives.xyz", "type": "webapp", "priority": 2, "auth": "sso", "spa": true, "framework": "node"},
    {"domain": "undatable.me", "type": "webapp", "priority": 2, "auth": "sso", "spa": false, "framework": "php"},
    {"domain": "politics.place", "type": "webapp", "priority": 2, "auth": "sso", "spa": false, "framework": "php"},
    {"domain": "outofwork.life", "type": "webapp", "priority": 2, "auth": "sso", "spa": false, "framework": "php"},
    {"domain": "disease.zone", "type": "webapp", "priority": 2, "auth": "local", "loginPath": "/login", "spa": true, "framework": "node"},
    {"domain": "nerdycupid.ai", "type": "webapp", "priority": 3, "auth": "sso", "spa": true},
    {"domain": "web3dns.io", "type": "webapp", "priority": 2, "auth": "local", "loginPath": "/login", "spa": true, "framework": "node"},
    {"domain": "status.afterdarksys.com", "type": "internal", "priority": 1, "auth": "none", "spa": false},
    {"domain": "support.afterdarksys.com", "type": "internal", "priority": 1, "auth": "sso", "spa": true}
  ],

  "apis": {
    "n8n": {
      "enabled": true,
      "instances": {
        "n8nworkflo.ws": {
          "api_url": "https://n8nworkflo.ws/api/v1",
          "webhook_url": "https://n8nworkflo.ws/webhook",
          "api_key_env": "N8N_API_KEY",
          "health_endpoint": "/healthz"
        }
      }
    },
    "cloudflare": {
      "enabled": true,
      "api_url": "https://api.cloudflare.com/client/v4",
      "token_env": "CLOUDFLARE_API_TOKEN",
      "zone_ids": {}
    },
    "oracle_cloud": {
      "enabled": true,
      "tenancy_ocid_env": "OCI_TENANCY_OCID",
      "user_ocid_env": "OCI_USER_OCID",
      "fingerprint_env": "OCI_FINGERPRINT",
      "private_key_path_env": "OCI_PRIVATE_KEY_PATH",
      "region": "us-ashburn-1",
      "compartment_ocid_env": "OCI_COMPARTMENT_OCID"
    },
    "neon": {
      "enabled": true,
      "api_url": "https://console.neon.tech/api/v2",
      "api_key_env": "NEON_API_KEY",
      "org_id": "org-falling-lake-56792490",
      "project_ids": {}
    },
    "aws": {
      "enabled": true,
      "access_key_env": "AWS_ACCESS_KEY_ID",
      "secret_key_env": "AWS_SECRET_ACCESS_KEY",
      "region": "us-east-1"
    }
  },

  "tests": {
    "functional": {
      "enabled": true,
      "timeout": 30000,
      "retries": 2
    },
    "security": {
      "enabled": true,
      "xss_testing": true,
      "csrf_testing": true,
      "session_testing": true,
      "cookie_testing": true,
      "auth_testing": true
    },
    "api": {
      "enabled": true,
      "validate_responses": true,
      "check_status_codes": true,
      "measure_latency": true
    },
    "infrastructure": {
      "enabled": true,
      "dns_checks": true,
      "ssl_checks": true,
      "cdn_checks": true,
      "database_checks": true
    }
  },

  "reporting": {
    "output_dir": "./reports",
    "formats": ["json", "html", "markdown"],
    "save_screenshots": true,
    "verbose": true
  },

  "api_keys": {}
}
